// В вашем классе был тест, и вы его прошли. Поздравляем!
//     Но вы амбициозный человек. Вы хотите знать, лучше ли вы, чем средний ученик в вашем классе.
//
//     Вы получаете массив с результатами тестов ваших сверстников. Теперь посчитайте среднее и сравните свой результат!
//
//     Вернись True, если тебе лучше, иначе False!
//
//     Примечание:
// Ваши баллы не включены в массив баллов вашего класса. Для расчета среднего балла вы можете добавить свой балл в данный массив!

function betterThanAverage(classPoints, yourPoints) {
    let b = classPoints.reduce(function(a, b) { return (a + b)  })
    b /= classPoints.length
    return b < yourPoints
}


console.log(betterThanAverage([12, 23, 34, 45, 56, 67, 78, 89, 90], 69) )