// Нарезка и сращивание
// Вам даны два массива и индекс.
//
//     Скопируйте каждый элемент первого массива во второй массив по порядку.
//
//     Начните вставлять элементы с индекса nвторого массива.
//
//     Вернуть полученный массив. Входные массивы должны оставаться неизменными после запуска функции.
//
//     Тесты
// Ожидание :frankenSplice([1, 2, 3], [4, 5], 1)должен вернуться [4, 1, 2, 3, 5].
//     Ожидание :frankenSplice([1, 2], ["a", "b"], 1)должен вернуться ["a", 1, 2, "b"].
//     Ожидание :frankenSplice(["claw", "tentacle"], ["head", "shoulders", "knees", "toes"],
//     2)должен вернуться ["head", "shoulders", "claw", "tentacle", "knees", "toes"].
//     Ожидание :Все элементы из первого массива должны быть добавлены во второй массив в их
// первоначальном порядке. frankenSplice([1, 2, 3, 4], [], 0)должен вернуться [1, 2, 3, 4].
//     Ожидание :Первый массив должен оставаться неизменным после запуска функции.
//     Ожидание :Второй массив должен остаться прежним после запуска функции.
//
// function frankenSplice(arr1, arr2, n) {
//    let a = arr2.splice(n,1)
//     let b = []
//     b.push(arr2[a], ...arr1, ...arr2)
//     console.log(b)
//     console.log(arr2)
// }
// frankenSplice([1, 2, 3], [4, 5, 6], 1);

function sortArray(array) {
    console.log(array.sort((a,b) => {
        if (a % 2  === 1 ) { return a - b

        }
    }))
}

console.log(sortArray([5, 3, 2, 8, 1, 4])
)